# Automated Post Office

Webapp for self-service post-office conception without operators implementation. Bachelor certification work on the topic of Development of Components for Information System for Issuing and Receiving Postal Items.